# JetpackComposeAPIMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomapimvvm/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomapimvvm/Utils/: ApiConstants.kt
app/src/main/java/com/example/jetpackcomapimvvm/data/api/: CharacterApi.kt
app/src/main/java/com/example/jetpackcomapimvvm/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/example/jetpackcomapimvvm/di/: CharacterAppModule.kt
app/src/main/java/com/example/jetpackcomapimvvm/repository/: CharacterRepo.kt
app/src/main/java/com/example/jetpackcomapimvvm/ui/: Home.kt
app/src/main/java/com/example/jetpackcomapimvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomapimvvm/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomapimvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
